CC     = "c:\program files\matlab\r2007a\sys\lcc\bin\lcc.exe"
LD     = "c:\program files\matlab\r2007a\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\program files\matlab\r2007a\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\program files\matlab\r2007a\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"HILModel_sfun.obj"\
	"HILModel_sfun_registry.obj"\
	"c2_HILModel.obj"\
	"lccstub.obj"\
	"c:\program files\matlab\r2007a\sys\lcc\mex\lccdef.def"\
	"c:\program files\matlab\r2007a\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"c:\program files\matlab\r2007a\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"c:\program files\matlab\r2007a\extern\lib\win32\lcc\libmex.lib"\
	"c:\program files\matlab\r2007a\extern\lib\win32\lcc\libmx.lib"\
	"c:\program files\matlab\r2007a\extern\lib\win32\lcc\libfixedpoint.lib"\
	"c:\program files\matlab\r2007a\extern\lib\win32\lcc\libut.lib"\
	"c:\program files\matlab\r2007a\toolbox\dspblks\lib\win32\dsp_dyn_rt_lcc.lib"\

INCLUDE_PATH= -I"c:\program files\matlab\r2007a\sys\lcc\include"  -I"c:\program files\matlab\r2007a\extern\include"  -I"c:\program files\matlab\r2007a\simulink\include"  -I"c:\program files\matlab\r2007a\stateflow\c\mex\include"  -I"c:\program files\matlab\r2007a\stateflow\c\debugger\include"  -I"c:\program files\matlab\r2007a\toolbox\eml\lib\dsp"  -I"c:\documents and settings\administrator\my documents\matlab\apcode\hilsim\sfprj\build\hilmodel\sfun\src"  -I"c:\documents and settings\administrator\my documents\matlab\apcode\hilsim" 
 

HILModel_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o HILModel_sfun.mexw32 @HILModel_sfun.lmko
HILModel_sfun.obj :	"HILModel_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "HILModel_sfun.c"
HILModel_sfun_registry.obj :	"HILModel_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "HILModel_sfun_registry.c"
c2_HILModel.obj :	"c2_HILModel.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_HILModel.c"
lccstub.obj :	"c:\program files\matlab\r2007a\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\program files\matlab\r2007a\sys\lcc\mex\lccstub.c"
